// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3.11",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers-contrib/features/poetry:2": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "poetry install && pre-commit install",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"CucumberOpen.cucumber-official",
				"charliermarsh.ruff",
				"redhat.vscode-yaml",
				"samuelcolvin.jinjahtml",
				"tamasfe.even-better-toml",
				"innoverio.vscode-dbt-power-user",
				"mechatroner.rainbow-csv"
			],
			"settings": {
				"python.defaultInterpreterPath": ".venv/bin/python",
				"[python]": {
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.fixAll.ruff": true,
						"source.organizeImports.ruff": true
					},
					"editor.defaultFormatter": "charliermarsh.ruff"
				},
				"yaml.schemas": {
					"https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/dbt_project.json": "file:///workspaces/example-project/transform/dbt_project.yml"
				}
			}
		},
		"codespaces": {
			"repositories": {
				"wustl-data/rooster-dbt": {
					"permissions": {
						"contents": "write"
					}
				}
			}
		}
	}
}
